{
  "name": "GetawayPlan",
  "version": "1.0.0",
  "description": "## Motivation?  For the solo traveler who loves travelling but hates planning. Let us do the planning for you (to some extent)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuenmichelle1/GetawayPlan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuenmichelle1/GetawayPlan/issues"
  },
  "homepage": "https://github.com/yuenmichelle1/GetawayPlan#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "moment": "^2.21.0",
    "mysql2": "^1.5.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.36.1",
    "twilio": "^3.13.1"
  }
}
