{
  "development": {
    "username": "root",
    "password": "",
    "database": "getaway_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ay0kjovdxai9pxlg",
    "password": "jgh8xcffgm1lg8xn",
    "database": "mwh1yvvhtr57yp0p",
    "host": "ixqxr3ajmyapuwmi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
